<!doctype html>
<html>

<head>
<title>Bubbles Chatbot</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style>
	body {
		overflow: hidden;
		text-align: center;
		margin: 50px;
	}
	.logo {
		position: absolute;
		top: 0;
		left: 0;
		padding: 30px;
		font-family: 'Pacifico', cursive;
		font-size: 30px;
	}
	.messenger {
		position: relative;
		width: 540px;
		height: 1110px;
		display: inline-block;
		text-align: left;
		box-shadow: 0px 0px 50px #ddd;
	}
	.message_text {
		position: absolute;
		width: 290px;
		height: 47px;
		top: 600px;
		left: 108px;
		z-index: 1;
		border: 0;
		outline: none;
		font-size: 20px;
	}
	.message_scroll {
		position: absolute;
		z-index: 1;
		left: 0;
		top: 120px;
		width: 540px;
		height: 466px;
		overflow-y: scroll;
	}
	.message_scroll::-webkit-scrollbar { 
    	display: none;
	}
	.bot_message {
		width: 300px;
		max-width: 390px;
		background-color: #eaeaea;
		margin: 40px;
		border-radius: 25px;
		color: black;
		font-family: sans-serif;
		padding: 22px;
		font-size: 20px;
	}
	.user_message {
		max-width: 390px;
		width: 300px;
		background-color: #0084ff;
		margin: 40px;
		border-radius: 25px;
		color: white;
		font-family: sans-serif;
		padding: 25px;
		font-size: 20px;
		margin-left: 150px;
	}
</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>

<body>
	<div class="messenger">
		<img src="messenger_template.png" width="540" height="1110"/>
		<div class="message_scroll">
		</div>
		<input type="text" class="message_text" id="message_text" autocomplete="off" autofocus />
	</div>
	<div class="logo">
		BubbleBot &trade;
	</div>
	<script>
		var introduction = 'Welcome to BubbleBot! I will ask you questions to help pop the bubble!';
		var data = [
			{
				question: 'Let\'s get started! What is your age?',
				isQuery: true
			},
			{
				question: 'What are the number of bankruptcies for your age group in 2014, across Australia?',
				choices: ['less than 500', 'more than 500'],
				answerText: 'There were 923 bankruptcies between ages of 17-24.',
				answer: 1
			},
			{
				question: 'Guess the main cause of personal insolvency in Australia?',
				choices: ['Loss of income', 'Gambling'],
				answerText: 'In 2017, loss of income contributed to 4,184 bankruptcies.',
				answer: 0
			},
			{
				question: 'Thanks for playing! For more information about insolvency, see the <a href="https://www.ato.gov.au/tax-professionals/your-practice/insolvency-practitioners/Contacting-us-about-insolvency/">ATO: Contacting us about insolvency.</a>',
				isQuery: true
			}
		];
	</script>
	<script>
		var scrollField = $('.message_scroll');
		var textField = $(".message_text");

		botMessage(introduction, 500);
		askQuestion(0);

		function askQuestion(index) {
			var currentQ = data[index];
			botMessage(formulateQuestion(currentQ), 1000);
			waitForAnswer(function(response) {
				if (currentQ.isQuery) {
					botMessage('Great, thanks!', 500);
				} else {
					if (isCorrectResponse(response, currentQ)) {
						botMessage('<b>Correct!</b> ' + currentQ.answerText, 500);
					} else {
						botMessage('<b>Incorrect!</b> ' + currentQ.answerText, 500);
					}
				}
				if ((++index) < data.length) {
					askQuestion(index);
				}
			});
		}

		function isCorrectResponse(response, currentQ) {
			// Check whether they entered something like 'Option 1'
			var parsedNumber = response.match(/\d+/);
			if (parsedNumber && parsedNumber.length == 1 && parsedNumber[0] == (currentQ.answer + 1)) {
				return true;
			}

			// Check whether they entered the exact text
			if (response.toLowerCase() == currentQ.choices[currentQ.answer].toLowerCase()) {
				return true;
			}

			return false;
		}

		function formulateQuestion(question) {
			if (question.isQuery) {
				return question.question;
			}

			var result = '<b>Q: </b>' + question.question + '<br/>';
			for (var i = 0; i < question.choices.length; i++) {
				result += ('<b>Option ' + (i+1) + ': </b>' + question.choices[i] + '<br/>');
			}
			return result;
		}

		function waitForAnswer(answerCallback) {
			textField.on('keyup', function (e) {
			    if (e.keyCode == 13) {
			    	textField.off();
			    	var text = textField.val();
			        messageSend(text);
			        textField.val('');
			        scrollToBottom();
			        answerCallback(text);
			    }
			});
		}

		function messageSend(text) {
			scrollField.append('<div class="user_message">' + text + '</div>');
		}

		function botMessage(text, delay) {
			setTimeout(function() {
	        	scrollField.append('<div class="bot_message">' + text + '</div>');
	        	scrollToBottom();
	        }, delay);
		}

		function scrollToBottom() {
			scrollField.animate({scrollTop: scrollField.prop("scrollHeight")});
		}
	</script>
</body>

</html>