<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bubbles - Web App Aged Care</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1">
</head>

<body>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/animate.css@3.5.2/animate.css">
    <link rel="stylesheet" type="text/css" href="src/fullpage.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style type="text/css" media="screen">
        body {
            margin: 0;
        }

        a:visited {
            color: gainsboro;
            font-size: 16pt;
        }


        a {
            color: gainsboro;
            font-size: 16pt;
        }


        .fullpage-container {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: lighter;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .page {
            display: block;
            text-align: center;
            font-size: 26px;
            color: #eee;
        }

        .collapsed {
            display: none;
        }


        .start-page {
            background-image: url("./resources/action-adult-black-and-white-1262750.jpg");
            background-position: center;
            background-size: cover;

            box-shadow: inset 0 0 200px #000000;
        }

        .final-page {
            background-image: url("./resources/armchair-art-chair-696407.jpg");
            padding-top: 120pt;
            background-position: center;
            background-size: cover;
        }

        .page-1 {
            padding-top: 200px;
            background-image: url("./resources/adult-aged-aging-1305302.jpg");
            background-position: center;
            background-size: cover;
            box-shadow: inset 0 0 200px #000000;
        }

        .question-2 {
            padding-top: 200px;
            background-image: url("./resources/australia-destination-geography-68704.jpg");
            background-position: center;
            background-size: cover;
            box-shadow: inset 0 0 200px #000000;
        }

        .question-3 {
            padding-top: 200px;
            background-image: url("./resources/adult-care-elderly-748780.jpg");
            background-position: center;
            background-size: cover;
            box-shadow: inset 0 0 200px #000000;
        }

        .question-4 {
            padding-top: 200px;
            background-image: url("./resources/adult-alone-backlit-278303.jpg");
            background-position: center;
            background-size: cover;
        }

        .question-5 {
            padding-top: 200px;
            background-image: url("./resources/adult-alone-black-and-white-1389589.jpg");
            background-position: center;
            background-size: cover;
            box-shadow: inset 0 0 200px #000000;
        }




        .page-correct {
            padding-top: 200px;
            background: #36b370;
            box-shadow: inset 0 0 200px #000000a8;
        }


        .page-wrong {
            padding-top: 200px;
            background-color: #ff5630;
            box-shadow: inset 0 0 200px #000000a8;
        }

        h3,
        p {
            font-size: 16px;
        }

        .button-group {
            z-index: 9;
        }

        .button-group button {
            display: inline-block;
            margin: 10px;
            color: #000;
            background: #fff;
            background: rgba(255, 255, 255, .5);
            -webkit-border-radius: 10px;
            border-radius: 40px;
            padding: 18px 38px;
            border: none;
            outline: none;
            height: 80px;
            font-size: 24pt;

        }

        .button-group button.active {
            background: rgba(0, 0, 0, .5);
            color: #fff;
        }

        .faded-square {
            border-radius: 60px;
            top: 30%;
            left: 20%;
            width: 60%;
            position: absolute;
            padding: 20pt;
            background-color: #00000088;
        }

        .faded-square-chatbot {
            top: 0%;
            width: 100%;
            position: absolute;
            padding: 5pt;
            background-color: #00000088;
        }

        .faded-square-title {

            top: 15%;
        }

        input[type=text],
        select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 18pt;
        }

        .logoChatbot {
		font-family: 'Pacifico', cursive;
		font-size: 26px;
	}


        #bubblesTitle{
            font-family: 'Quicksand', sans-serif;
            font-size: 48pt;
        }

    </style>
    <div id="app">
        <template>
            <div class="fullpage-container">
                <div class="fullpage-wp" v-fullpage="opts" ref="fullpage">
                    <div class="start-page page">empty page
                    </div>
                    <div class="start-page page">
                        <div class="faded-square-chatbot">
                            Talk to our Chatbot, <a class="logoChatbot" href="chatbot/index.html">BubbleBot &trade;</a>
                        </div>
                        <div class="faded-square faded-square-title" v-animate="{value: 'bounceInRight'}">
                            <h1 class="part-1" id="bubblesTitle">Bubbles</h1>
                            <h2 class="">Find your place in the community.</h2>
                            <input type="text" id="fname" name="firstname" placeholder="Age"> <br>
                            <input type="text" id="fname" name="firstname" placeholder="Post Code"> <br>
                            <input type="text" id="fname" name="firstname" placeholder="Gender">
                            </form>

                            <div class="button-group">
                                <button type="button" :class="{active:index ==0}" @click="moveTo(2)">Begin Journey</button>
                            </div>
                        </div>
                    </div>
                    <div class="page-1 page">
                        <div class="faded-square" v-animate="{value: 'bounceInLeft'}">
                            <h2 class="">How many people aged over 65 in your area?</h2>
                            <div class="button-group">
                                <button type="button" :class="{active:index ==0}" v-on:click="is_wrong_answer = true" @click="moveTo(index+1)">Less than 15,000</button>
                                <button type="button" :class="{active:index ==0}" v-on:click="is_wrong_answer = false" @click="moveTo(index+1)">More than 15,000</button>
                            </div>
                        </div>

                    </div>

                    <!-- 3 -->
                    <div class="page" v-bind:class="{'page-correct':(is_wrong_answer === false), 'page-wrong':(is_wrong_answer === true)}">
                        <h1 v-if="!is_wrong_answer">Correct!</h1>
                        <h1 v-if="is_wrong_answer">Wrong!</h1>
                        <h2 class="part-2" v-animate="{value: 'bounceInRight'}">There are 18,916 aged people in Randwick.</h2>
                        <h3 class="part-2" v-animate="{value: 'bounceInRight'}">Based on the 2016 census. Total population of 140,675.</h3>
                        <div class="button-group">
                            <button type="button" :class="{active:index ==0}" @click="moveTo(index+1)">Next Question</button>
                        </div>
                    </div>


                    <!-- 5 -->
                    <div class="question-2 page">
                        <div class="faded-square" v-animate="{value: 'bounceInLeft'}">
                            <h2 class="">How many people aged over 65 in Australia?</h2>
                            <div class="button-group">
                                <button type="button" :class="{active:index ==0}" v-on:click="is_wrong_answer = true" @click="moveTo(index+1)">Less than 10% of the population</button>
                                <button type="button" :class="{active:index ==0}" v-on:click="is_wrong_answer = false" @click="moveTo(index+1)">More than 10% of the population</button>
                            </div>
                        </div>

                    </div>



                    <!-- 6 -->
                    <div class="page" v-bind:class="{'page-correct':(is_wrong_answer === false), 'page-wrong':(is_wrong_answer === true)}">
                        <h1 v-if="!is_wrong_answer">Correct!</h1>
                        <h1 v-if="is_wrong_answer">Wrong!</h1>
                        <h2 class="part-2" v-animate="{value: 'bounceInRight'}"> 3,935,397 of Australians (16.8%) are aged over 65.</h2>

                        <div class="button-group">
                            <button type="button" :class="{active:index ==0}" @click="moveTo(index+1)">Next Question</button>
                        </div>
                    </div>

                    <!-- 8 -->
                    <div class="question-3 page">
                        <div class="faded-square" v-animate="{value: 'bounceInLeft'}">
                            <h2 class="">How many people in your area are in aged care?</h2>
                            <div class="button-group">
                                <button type="button" :class="{active:index ==0}" v-on:click="is_wrong_answer = true" @click="moveTo(index+1)">Less than 1,000</button>
                                <button type="button" :class="{active:index ==0}" v-on:click="is_wrong_answer = false" @click="moveTo(index+1)">More than 1,000</button>
                            </div>
                        </div>

                    </div>

                    <!-- 9 -->
                    <div class="page" v-bind:class="{'page-correct':(is_wrong_answer === false), 'page-wrong':(is_wrong_answer === true)}">
                        <h1 v-if="!is_wrong_answer">Correct!</h1>
                        <h1 v-if="is_wrong_answer">Wrong!</h1>
                        <h2 class="part-2" v-animate="{value: 'bounceInRight'}"> 1,664 people in your area (Randwick) are in aged care.</h2>

                        <div class="button-group">
                            <button type="button" :class="{active:index ==0}" @click="moveTo(index + 1)">Next Question</button>
                        </div>
                    </div>


                    <!-- 11 -->
                    <div class="question-4 page">
                        <div class="faded-square" v-animate="{value: 'bounceInLeft'}">
                            <h2 class="">What proportion of people in your age group experience depression?</h2>
                            <div class="button-group">
                                <button type="button" :class="{active:index ==0}" v-on:click="is_wrong_answer = false" @click="moveTo(index+1)">Less than 25%</button>
                                <button type="button" :class="{active:index ==0}" v-on:click="is_wrong_answer = true" @click="moveTo(index+1)">More than 25%</button>
                            </div>
                        </div>

                    </div>


                    <!-- 13 -->
                    <div class="page" v-bind:class="{'page-correct':(is_wrong_answer === false), 'page-wrong':(is_wrong_answer === true)}">
                        <h1 v-if="!is_wrong_answer">Correct!</h1>
                        <h1 v-if="is_wrong_answer">Wrong!</h1>
                        <h2 class="part-2" v-animate="{value: 'bounceInRight'}">15% of those in your age group experience depression. </h2>
                        <div class="button-group">
                            <button type="button" :class="{active:index ==0}" @click="moveTo(index+1)">Next Question</button>
                        </div>
                    </div>

                    <!-- 14 -->
                    <div class="question-5 page">
                        <div class="faded-square" v-animate="{value: 'bounceInLeft'}">
                            <h2 class="">What proportion of people in permanent aged care experience depression?</h2>
                            <div class="button-group">
                                <button type="button" :class="{active:index ==0}"  v-on:click="is_wrong_answer = true" @click="moveTo(index+1)">Less than 25%</button>
                                <button type="button" :class="{active:index ==0}"  v-on:click="is_wrong_answer = false" @click="moveTo(index+1)">More than 25%</button>
                            </div>
                        </div>

                    </div>

                    <!-- 15 -->
                    <div class="page" v-bind:class="{'page-correct':(is_wrong_answer === false), 'page-wrong':(is_wrong_answer === true)}">
                        <h1 v-if="!is_wrong_answer">Correct!</h1>
                        <h1 v-if="is_wrong_answer">Wrong!</h1>
                        <h2 class="part-2" v-animate="{value: 'bounceInRight'}"> 47% of those in permanent aged care experience depression.</h2>

                        <div class="button-group">
                            <button type="button" :class="{active:index ==0}" @click="moveTo(index+1)">Next Question</button>
                        </div>
                    </div>


                    <!-- 7 -->
                    <div class="final-page page">
                        
                        <h2 class="part-2" v-animate="{value: 'bounceInRight'}"> Learn how you can help.</h2>
                        <h4 v-animate="{value: 'bounceInRight'}"> <a href="https://www.health.nsw.gov.au/business/volunteering/Pages/default.aspx">NSW Health Volunteers</a> </h4>
                        <h4 v-animate="{value: 'bounceInRight'}" > <a href="https://www.volunteering.nsw.gov.au/">NSW Volunteering</a></h4>
                        <h4 v-animate="{value: 'bounceInLeft'}" ><a href="https://www.myagedcare.gov.au/not-sure-start-here"> My Aged Care</a> </h4>
                        <h4 v-animate="{value: 'bounceInLeft'}" ><a href="https://www.aihw.gov.au/reports-statistics/a-z-topics">Australian Institute of Health and Welfare</a></h4>

                    </div>
                </div>
        </template>
        </div>

        <!-- development version, includes helpful console warnings -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="./dist/fullpage.js"></script>
        <script>
            var Main = {
                data: function () {
                    var that = this;
                    return {
                        is_wrong_answer: 0,
                        index: 0,
                        pageNum: 0,
                        opts: {
                            start: 1,
                            dir: 'v',
                            loop: false,
                            duration: 300,
                            beforeChange: function (ele, current, next) {
                                console.log('before', current, next)
                                that.index = next;
                            },
                            afterChange: function (ele, current) {
                                that.index = current;
                                console.log('after', current)
                            }
                        }
                    };
                },
                methods: {
                    moveTo: function (index) {
                        this.$refs.fullpage.$fullpage.moveTo(index, true);
                    },
                    showPage: function () {
                        this.pageNum++;
                        this.$refs.fullpage.$fullpage.$update();
                    }
                }
            }
            var Ctor = Vue.extend(Main)
            var app = new Ctor().$mount('#app')
        </script>
</body>

</html>